WPFAnimation/WPFAnimation/Controls/ctrlKeyFrame.xaml

<UserControl x:Class="WPFAnimation.Controls.ctrlKeyFrame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFAnimation.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Border Width="400" BorderBrush="Black">

        <Rectangle Fill="LightSeaGreen"  Stroke="Bisque"
		   StrokeThickness="5" Width="100" Height="100" HorizontalAlignment="Left">
      
        <Rectangle.RenderTransform>
            <TranslateTransform 
          x:Name="MyAnimatedTranslateTransform" 
          X="0" Y="0" />
        </Rectangle.RenderTransform>
        
        <Rectangle.Triggers>
            <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
              <Storyboard>

                   <DoubleAnimationUsingKeyFrames
                    Storyboard.TargetName="MyAnimatedTranslateTransform"
                    Storyboard.TargetProperty="X"
                    Duration="0:0:10" AutoReverse="True">
                         <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0" />
                         <LinearDoubleKeyFrame Value="350" KeyTime="0:0:2" />
                         <LinearDoubleKeyFrame Value="50" KeyTime="0:0:7" />
                         <LinearDoubleKeyFrame Value="200" KeyTime="0:0:8" />
                   </DoubleAnimationUsingKeyFrames>

                    <DoubleAnimationUsingKeyFrames
                    Storyboard.TargetName="MyAnimatedTranslateTransform"
                    Storyboard.TargetProperty="Y"
                    Duration="0:0:10" AutoReverse="True">
                                <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0" />
                                <LinearDoubleKeyFrame Value="10" KeyTime="0:0:2" />
                                <LinearDoubleKeyFrame Value="50" KeyTime="0:0:7" />
                                <LinearDoubleKeyFrame Value="100" KeyTime="0:0:8" />
                                <LinearDoubleKeyFrame Value="10" KeyTime="0:0:9" />
                   </DoubleAnimationUsingKeyFrames>

                </Storyboard>
                </BeginStoryboard>
                </EventTrigger>
            </Rectangle.Triggers>
        </Rectangle>
    </Border>
</UserControl>
