WPFAnimation/WPFAnimation/Controls/ctrlTimelines.xaml

<UserControl x:Class="WPFAnimation.Controls.ctrlTimelines"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFAnimation.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">


    
    
    <Canvas Name="Can1">

        <Rectangle Name="Rect1" Canvas.Left="10" Fill="LightSeaGreen"
		   Stroke="Bisque"
		   StrokeThickness="5"
		   Width="100" Height="100">
            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="Rect1"
				            Storyboard.TargetProperty="(Canvas.Left)"
				            From="0" To="300"
				            Duration="0:0:3" AutoReverse="false" />
                           
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Rectangle.Triggers>
        </Rectangle>



        <!-- Demonstrates the From and To properties used together. --><!--
        <Rectangle Name="fromToAnimatedRectangle"
   Height="10" Width="100" HorizontalAlignment="Left"
   Fill="Black" VerticalAlignment="Bottom">
            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            --><!-- Demonstrates the From and To properties used together.
               Animates the rectangle's Width property from 50 to 300 over 10 seconds. --><!--
                            <DoubleAnimation 
          Storyboard.TargetName="fromToAnimatedRectangle" 
          Storyboard.TargetProperty="Width"
          From="50" To="300" Duration="0:0:10" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Rectangle.Triggers>
        </Rectangle>-->

    </Canvas>

</UserControl>
