WPFAnimation/WPFAnimation/Controls/ctrlTransition.xaml

<UserControl x:Class="WPFAnimation.Controls.ctrlTransition"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFAnimation.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Rectangle Name="rect" 
           Width="100" Height="100"
           MouseEnter="rect_MouseEvent" 
           MouseLeave="rect_MouseEvent">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup Name="MouseStates">
                <VisualState Name="MouseEnter">
                    <Storyboard>
                        <ColorAnimation To="Green" 
                          Storyboard.TargetName="rectBrush" 
                          Storyboard.TargetProperty="Color"/>
                    </Storyboard>
                </VisualState>
                <VisualState Name="MouseLeave" />
                <VisualStateGroup.Transitions>
                    <VisualTransition To="MouseLeave" GeneratedDuration="00:00:00"/>

                    <VisualTransition To="MouseEnter" GeneratedDuration="00:00:00.5">
                        <VisualTransition.GeneratedEasingFunction>
                            <ExponentialEase EasingMode="EaseOut" Exponent="10"/>
                        </VisualTransition.GeneratedEasingFunction>
                    </VisualTransition>

                </VisualStateGroup.Transitions>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Rectangle.Fill>
            <SolidColorBrush x:Name="rectBrush" Color="Red"/>
        </Rectangle.Fill>
    </Rectangle>
</UserControl>
